public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/index.js" type="text/javascript"></script>
    <title>enchantの練習</title>
  </head>
  <body>
    <h1 class="sitettl">Jadeだ</h1>
    <main class="main">
      <h2 class="content_ttl">cssが効かないぞ</h2>
    </main>
  </body>
</html>

src/views/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="css/style.css" rel="stylesheet" type="text/css")
    script(src="js/index.js" type="text/javascript")
    title enchantの練習
  body
    h1.sitettl Jadeだ
    main.main
      h2.content_ttl cssが効かないぞ
